<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts 2/BottomStatusBarScript.cs">
    <Files>
      <File FileName="Assets/Scripts 2/ActionPromptScript.cs" Line="46" Column="23" />
      <File FileName="Assets/Scripts 2/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts 2/TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts 2/FaceColorChangingScript.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts 2/BottomStatusBarScript.cs" Line="41" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>