<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts 2/ResultsScreenScript.cs">
    <Files>
      <File FileName="Assets/Scripts 2/ResultsScreenScript.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts 2/ResultsScreenScript.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts 2/ScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>