<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    
    <LinearLayout
    android:background="@drawable/bg_challengeboard"
    android:orientation="horizontal"
    android:id="@+id/ContainerLayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    
        
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="60">
    </LinearLayout> 
    
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="960">
    
        <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="100">    	
	    </LinearLayout>
	    
        <LinearLayout
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="216">
	    	
            <LinearLayout
            android:orientation="horizontal"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="212">
		    
                <LinearLayout
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_weight="25">
				</LinearLayout>
		    
	            <ImageView
	            android:id="@+id/userThumbnail_iv"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="162"/>
	            
	            <LinearLayout
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_weight="25">
				</LinearLayout>	
                
		    </LinearLayout> 
		    		
		    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="748">
		    	
		        <LinearLayout
		        android:layout_centerVertical="true"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="76">
			    
				    <TextView				    
			        android:id="@+id/userName_txt"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:gravity="center"
			        android:text="@string/splash"
			        android:textSize="25sp"
			        android:textColor="#18305c"/>
				    
				    
				    
			    </LinearLayout>
			    
		        <LinearLayout
		        android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="110">
				    
		            <TextView
				    	    android:id="@+id/userID_txt"
				    	    android:layout_width="match_parent"
				    	    android:layout_height="0dp"
				    	    android:layout_weight="10"
				    	    android:paddingLeft="80dip"
				    	    android:gravity="left"
				    	    android:text="fpo"
				    	    android:textColor="#18305c"
				    	    android:textSize="20sp" />
				    	
				    	<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="0dp"
					    android:layout_weight="1">
					    </LinearLayout>
				    	
				    	<TextView				    
				        android:id="@+id/userScore_txt"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="10"
				        android:paddingLeft="80dip"
				        android:gravity="left"
				        android:text="fpo"
				        android:textColor="#ffffff"
				        android:textSize="20sp" />
		            
			    </LinearLayout>
			    
		        <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="30">
			    </LinearLayout>    	
		    	
		    </LinearLayout>
		    
	    </LinearLayout>
	    
        <LinearLayout
        android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="384">
	    	
            <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="72">
		    </LinearLayout>
	    
	    	<Button
	        android:id="@+id/btn_splash"
	        android:layout_weight="150"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:background="@drawable/button_bg"
	        android:clickable="true"
	        android:text="New Game"
	        android:textColor="@android:color/white"
	        android:textSize="30sp" />
	    	
	    	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="72">
		    </LinearLayout>
		    
	    	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="90">
		    </LinearLayout>
	    
	    </LinearLayout>
	    
        <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1220">
	    </LinearLayout>
    	
    </LinearLayout> 
    
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="60">
    </LinearLayout> 
       
         
 	</LinearLayout>

    
    
    

</RelativeLayout>






<!-- <RelativeLayout  -->
<!--     xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="match_parent" -->
<!--   	android:layout_height="match_parent" -->
<!--   	android:id="@+id/mainActivity"> -->
  	
<!--     <TextView -->
<!--         android:id="@+id/text1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/splash" -->
<!--     	android:layout_centerInParent="true" /> -->
    
<!--     <Button  -->
<!--         android:id="@+id/btn_splash"  -->
<!--         android:layout_width="wrap_content"  -->
<!--         android:layout_height="wrap_content"  -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:text="@string/letsgo" -->
<!--         android:layout_below="@id/text1"    -->
<!--         /> -->
    
<!-- </RelativeLayout> -->







<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     xmlns:tools="http://schemas.android.com/tools" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:paddingBottom="@dimen/activity_vertical_margin" -->
<!--     android:paddingLeft="@dimen/activity_horizontal_margin" -->
<!--     android:paddingRight="@dimen/activity_horizontal_margin" -->
<!--     android:paddingTop="@dimen/activity_vertical_margin" -->
<!--     tools:context=".MainActivity" > -->

<!--     <TextView -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/hello_world" /> -->

<!-- </RelativeLayout> -->
