<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:orientation="vertical" 
	    android:layout_weight="0.40">
    
        <FrameLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
	    	android:layout_weight="0.85">
	    	
            	<ImageView
			        android:id="@+id/stillImage"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        />
		    
		        <SurfaceView 
		            android:id="@+id/videoplayer" 
		            android:layout_width="fill_parent"
			    	android:layout_height="fill_parent"
			    />
		        
				<ImageView
			        android:id="@+id/legalImage"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        />
				
		</FrameLayout>

		<ProgressBar
		    android:id="@+id/progressBar"
	    	style="?android:attr/progressBarStyleHorizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.05"
		    android:max="100"
	     />
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="0.10"
	     />
        
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:orientation="vertical" 
	    android:layout_weight="0.60">
        	<ImageView
        	    	android:id="@+id/questionIV"
	            	android:layout_width="wrap_content"
					android:layout_height="wrap_content">
        	</ImageView>

<!-- 		<TextView  -->
<!-- 		    android:id="@+id/questionTV" -->
<!-- 		    android:layout_marginTop="10dp" -->
<!-- 		    android:layout_width="fill_parent" -->
<!-- 		    android:layout_height="40dp" -->
<!-- 		    android:textColor="@android:color/black" -->
<!-- 		    android:layout_gravity="center_horizontal"/> -->

	<FrameLayout
        android:layout_width="fill_parent"
		android:layout_height="140dp">
	       
		<Button
			    android:id="@+id/btn1"
			    android:layout_width="fill_parent"
		        android:layout_height="100dp"
		        android:background="@drawable/button_bg"
		        android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="15dp"
			    android:layout_marginBottom="15dp"
			    android:textColor="@android:color/white"
		    	android:textSize="30sp"
		    	android:textStyle="bold"
		        android:layout_gravity="center_horizontal"
			    android:onClick="onClick" /> 
	        
	    <ImageView
	        android:id="@+id/cross1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:visibility="gone"
	        android:src="@drawable/wrong"/>
	    
	    <FrameLayout
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			    <ImageView
			        android:id="@+id/stars1"
			        android:gravity="center"
			        android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
			        android:layout_gravity="center"
			        android:visibility="gone"
			        android:src="@drawable/starsanimation"/>
			    
			    <TextView
			        android:id="@+id/score_text1"
			        android:layout_width="200dp"
			        android:layout_height="80dp"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:paddingRight="110sp"
			        android:textSize="50sp"
			        android:textColor="@android:color/white"/>
		</FrameLayout>
    
	</FrameLayout>
	<FrameLayout
        android:layout_width="fill_parent"
		android:layout_height="140dp">
	       
		<Button
			    android:id="@+id/btn2"
			    android:layout_width="fill_parent"
		        android:layout_height="100dp"
		        android:background="@drawable/button_bg"
		        android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="15dp"
			    android:layout_marginBottom="15dp"
			    android:textColor="@android:color/white"
		    	android:textSize="30sp"
		    	android:textStyle="bold"
		        android:layout_gravity="center_horizontal"
			    android:onClick="onClick" /> 
	        
	    <ImageView
	        android:id="@+id/cross2"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:visibility="gone"
	        android:src="@drawable/wrong"/>

	    
	    <FrameLayout
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			    <ImageView
			        android:id="@+id/stars2"
			        android:gravity="center"
			        android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
			        android:layout_gravity="center"
			        android:visibility="gone"
			        android:src="@drawable/starsanimation"/>
			    
			    <TextView
			        android:id="@+id/score_text2"
			        android:layout_width="200dp"
			        android:layout_height="80dp"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:paddingRight="110sp"
			        android:textSize="50sp"
			        android:textColor="@android:color/white"/>
		</FrameLayout>
    
	</FrameLayout>
	<FrameLayout
        android:layout_width="fill_parent"
		android:layout_height="140dp">
	       
		<Button
			    android:id="@+id/btn3"
			    android:layout_width="fill_parent"
		        android:layout_height="100dp"
		        android:background="@drawable/button_bg"
		        android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="15dp"
			    android:layout_marginBottom="15dp"
			    android:textColor="@android:color/white"
		    	android:textSize="30sp"
		    	android:textStyle="bold"
		        android:layout_gravity="center_horizontal"
			    android:onClick="onClick" /> 
	        
	    <ImageView
	        android:id="@+id/cross3"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:visibility="gone"
	        android:src="@drawable/wrong"/>
	    
	    <FrameLayout
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			    <ImageView
			        android:id="@+id/stars3"
			        android:gravity="center"
			        android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
			        android:layout_gravity="center"
			        android:visibility="gone"
			        android:src="@drawable/starsanimation"/>
			    
			    <TextView
			        android:id="@+id/score_text3"
			        android:layout_width="200dp"
			        android:layout_height="80dp"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:paddingRight="110sp"
			        android:textSize="50sp"
			        android:textColor="@android:color/white"/>
		</FrameLayout>
    
	</FrameLayout>
	<FrameLayout
        android:layout_width="fill_parent"
		android:layout_height="140dp">
	       
		<Button
			    android:id="@+id/btn4"
			    android:layout_width="fill_parent"
		        android:layout_height="100dp"
		        android:background="@drawable/button_bg"
		        android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="15dp"
			    android:layout_marginBottom="15dp"
			    android:textColor="@android:color/white"
		    	android:textSize="30sp"
		    	android:textStyle="bold"
		        android:layout_gravity="center_horizontal"
			    android:onClick="onClick" /> 
	        
	    <ImageView
	        android:id="@+id/cross4"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:visibility="gone"
	        android:src="@drawable/wrong"/>
	    
	    <FrameLayout
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			    <ImageView
			        android:id="@+id/stars4"
			        android:gravity="center"
			        android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
			        android:layout_gravity="center"
			        android:visibility="gone"
			        android:src="@drawable/starsanimation"/>
			    
			    <TextView
			        android:id="@+id/score_text4"
			        android:layout_width="200dp"
			        android:layout_height="80dp"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:paddingRight="110sp"
			        android:textSize="50sp"
			        android:textColor="@android:color/white"/>
		</FrameLayout>
    
	</FrameLayout>

    </LinearLayout>

</LinearLayout>
