<?xml version="1.0" encoding="utf-8"?>  

<TableRow
xmlns:android="http://schemas.android.com/apk/res/android"  
android:id="@+id/tableRow1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="11dp"
android:layout_marginRight="11dp"
android:layout_marginTop="35dp" >
         
		<RelativeLayout
		android:layout_weight="1"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		    <ImageView
	        android:id="@+id/user_tn"
	        android:paddingRight="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_toLeftOf="@+id/game_result_txt"
	        android:layout_alignBottom="@+id/game_result_txt"
	        android:layout_alignTop="@+id/game_result_txt"
	        android:adjustViewBounds="true"
	        android:scaleType="centerCrop" />

			<TextView
		    android:id="@+id/game_result_txt"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:text="-:-"
		    android:textColor="#FFFFFF"
		    android:textSize="30sp"
		    android:textStyle="bold" />
			
			<ImageView
	        android:id="@+id/player_tn"
	        android:paddingLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_toRightOf="@+id/game_result_txt"
	        android:layout_alignBottom="@+id/game_result_txt"
	        android:layout_alignTop="@+id/game_result_txt"
	        android:adjustViewBounds="true"
	        android:scaleType="centerCrop" />
        			            
		</RelativeLayout>
         
</TableRow>