<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/gameplayPage">
	
	<SurfaceView 
	    android:id="@+id/videoplayer" 
	    android:paddingTop="0dp"
	    android:paddingLeft="0dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_width="284dp"
	    android:layout_height="169dp"
	    />

	<SeekBar
	    android:id="@+id/skbProgress"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_width="280dp"
	    android:layout_height="20dp"
	    android:max="100"
	     />

    <Button
        android:id="@+id/btn1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button2" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button3" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button4" />

</LinearLayout>

<!-- android:layout_weight="1.0" -->

<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 	android:layout_height="fill_parent" android:layout_width="fill_parent"> -->
<!-- 	<SurfaceView android:id="@+id/surfaceView1" -->
<!-- 		android:layout_height="fill_parent" android:layout_width="fill_parent"></SurfaceView> -->
<!-- 	<LinearLayout android:layout_height="wrap_content" -->
<!-- 		android:layout_width="fill_parent" android:layout_gravity="bottom" -->
<!-- 		android:orientation="vertical"> -->
<!-- 		<LinearLayout android:orientation="horizontal" -->
<!-- 			android:layout_gravity="center_horizontal" android:layout_marginTop="4.0dip" -->
<!-- 			android:layout_height="wrap_content" android:layout_width="wrap_content"> -->
<!-- 			<Button android:layout_width="wrap_content" -->
<!-- 				android:layout_height="wrap_content" android:id="@+id/btnPlayUrl" -->
<!-- 				android:text="play"></Button> -->
<!-- 			<Button android:layout_height="wrap_content" android:id="@+id/btnPause" -->
<!-- 				android:text="pause" android:layout_width="80dip"></Button> -->
<!-- 			<Button android:layout_height="wrap_content" -->
<!-- 				android:layout_width="80dip" android:text="stop" android:id="@+id/btnStop"></Button> -->
<!-- 		</LinearLayout> -->
<!-- 		<LinearLayout android:orientation="horizontal" -->
<!-- 			android:layout_width="fill_parent" android:layout_height="wrap_content" -->
<!-- 			android:layout_marginBottom="20dip"> -->
<!-- 			<SeekBar android:paddingRight="10dip" android:layout_gravity="center_vertical" -->
<!-- 				android:paddingLeft="10dip" android:layout_weight="1.0" -->
<!-- 				android:layout_height="wrap_content" android:layout_width="wrap_content" -->
<!-- 				android:id="@+id/skbProgress" android:max="100"></SeekBar> -->
<!-- 		</LinearLayout> -->
<!-- 	</LinearLayout> -->
<!-- </FrameLayout> -->