<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpInfo" >

    <RelativeLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_centerHorizontal="true"
android:layout_centerVertical="true">

	<ImageView
	android:id="@+id/bg"
	android:scaleType="centerCrop"
	android:adjustViewBounds="true"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:src="@drawable/bg_help" >
	</ImageView>
	
	<RelativeLayout
	android:layout_width="0dp"
	android:layout_alignLeft="@+id/bg"
	android:layout_alignRight="@+id/bg"
	android:layout_height="match_parent">
	    
	
	<ScrollView	
	android:paddingTop="100dp"
	android:paddingLeft="60dp"
	android:paddingRight="60dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	            	
		<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			                  
		<ImageView
		android:id="@+id/ImageView01"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/fpo_help_text" >
		</ImageView>
				        	
		</LinearLayout>
		        	
	</ScrollView>
	
	</RelativeLayout>

</RelativeLayout>

</RelativeLayout>
