<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
android:id="@+id/readytoplayPage"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:facebook="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ReadyToPlayPage">

    <RelativeLayout
    android:id="@+id/ready_to_play_wrapper"
	android:layout_width="720px"
	android:layout_height="1280px"
	android:layout_gravity="center">
	
        <ImageView
		android:id="@+id/genre_type_bg"
		android:scaleType="centerCrop"
		android:adjustViewBounds="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		</ImageView>       
		
        <ImageView
        android:id="@+id/vs_img"
        android:adjustViewBounds="true"
		android:layout_width="696px"
		android:layout_height="175px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450px"
        android:src="@drawable/orangeboxes_vs_720_1280"/>       
        
        <ImageView
		android:id="@+id/ready_page_user_tn"
		android:scaleType="centerCrop"
		android:adjustViewBounds="true"
		android:layout_width="100px"
		android:layout_height="100px"
		android:layout_marginTop="5px"
		android:layout_alignBottom="@+id/vs_img"
		android:layout_alignLeft="@+id/vs_img"
		android:layout_marginBottom="20px"
		android:layout_marginLeft="30px"
		android:layout_marginRight="10px"/>
        
        <TextView
	    android:id="@+id/ready_page_user_name_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/ready_page_user_tn"
	    android:layout_alignLeft="@id/ready_page_user_tn"
	    android:text=""
	    android:textColor="#18305c"
	    android:textSize="20px"
	    android:textStyle="bold" />
        
        <TextView
	    android:id="@+id/ready_page_user_score_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/ready_page_user_tn"
	    android:layout_alignTop="@id/ready_page_user_tn"
	    android:text=""
	    android:textColor="#ffffff"
	    android:textSize="20px"
	    android:textStyle="bold" />
        
        <TextView
	    android:id="@+id/ready_page_user_pt_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/ready_page_user_score_txt"
	    android:layout_alignLeft="@id/ready_page_user_score_txt"
	    android:text="Points"
	    android:textColor="#b05215"
	    android:textSize="12px"
	    android:textStyle="bold" />
        
        
        
        <ImageView
		android:id="@+id/ready_page_player_tn"
		android:scaleType="centerCrop"
		android:adjustViewBounds="true"
		android:layout_width="100px"
		android:layout_height="100px"
		android:layout_alignBottom="@+id/vs_img"
		android:layout_alignLeft="@+id/vs_img"
		android:layout_marginTop="5px"
		android:layout_marginBottom="20px"
		android:layout_marginLeft="400px"
		android:layout_marginRight="10px"/>
        
        <TextView
	    android:id="@+id/ready_page_player_name_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/ready_page_player_tn"
	    android:layout_alignLeft="@id/ready_page_player_tn"
	    android:text=""
	    android:textColor="#18305c"
	    android:textSize="20px"
	    android:textStyle="bold" />
        
        <TextView
	    android:id="@+id/ready_page_player_score_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/ready_page_player_tn"
	    android:layout_alignTop="@id/ready_page_player_tn"
	    android:text=""
	    android:textColor="#ffffff"
	    android:textSize="20px"
	    android:textStyle="bold" />
        
        <TextView
	    android:id="@+id/ready_page_player_pt_txt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/ready_page_player_score_txt"
	    android:layout_alignLeft="@id/ready_page_player_score_txt"
	    android:text="Points"
	    android:textColor="#b05215"
	    android:textSize="12px"
	    android:textStyle="bold" />
		
   </RelativeLayout>
   
</FrameLayout>

<!-- <LinearLayout  -->
<!--     xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     xmlns:tools="http://schemas.android.com/tools" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:paddingBottom="@dimen/activity_vertical_margin" -->
<!--     android:paddingLeft="@dimen/activity_horizontal_margin" -->
<!--     android:paddingRight="@dimen/activity_horizontal_margin" -->
<!--     android:paddingTop="@dimen/activity_vertical_margin" -->
<!--     android:orientation="vertical" -->
<!--     android:id="@+id/readytoplayPage" -->
<!--     tools:context=".ReadyToPlayPage" > -->

<!--     <LinearLayout -->
<!-- 			android:layout_width="fill_parent" -->
<!-- 			android:layout_height="0dp" -->
<!-- 			android:orientation="vertical" -->
<!-- 			android:layout_weight="8"> -->
				
<!--         	<ImageView -->
<!--         	    	android:id="@+id/game_result_interstitial" -->
<!-- 	            	android:layout_width="wrap_content" -->
<!-- 					android:layout_height="wrap_content"> -->
<!--         	</ImageView> -->
            
<!-- 	</LinearLayout> -->
	
<!--     <TableLayout  -->
<!-- 			android:id="@+id/ready_table" -->
<!-- 			android:layout_width="fill_parent" -->
<!-- 			android:layout_height="0dp" -->
<!-- 			android:layout_weight="3">   -->
<!-- 	</TableLayout> -->
	
<!--     <LinearLayout -->
<!-- 				android:layout_width="fill_parent" -->
<!-- 				android:layout_height="0dp" -->
<!-- 				android:orientation="vertical" -->
<!-- 				android:layout_weight="13"> -->
<!-- 				<TextView -->
<!-- 				    android:paddingLeft="300dp" -->
<!-- 				    android:id = "@+id/round_number" -->
<!-- 				    android:textSize="30sp" -->
<!-- 			        android:layout_width="wrap_content" -->
<!-- 			        android:layout_height="wrap_content"/> -->
<!-- 	</LinearLayout> -->
    
<!-- </LinearLayout> -->
