<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
android:id="@+id/main_wrapper"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:facebook="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UidInputPage">

    <RelativeLayout
    android:id="@+id/uid_input_page_wrapper"
	android:layout_width="720px"
	android:layout_height="1280px"
	android:layout_gravity="center">
	
        <ImageView
		android:id="@+id/bg"
		android:scaleType="centerCrop"
		android:adjustViewBounds="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/bg_enter_userid_720_1280" >
		</ImageView>		
        
        <EditText
	    android:id="@+id/uid_txt"
	    android:layout_width="440px"
	    android:layout_height="70px"
	    android:textStyle="bold"
	    android:background="#00000000"
	    android:ems="10"
	    android:textSize="18px"
	    android:inputType="numberSigned"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="10px"
	    android:layout_marginTop="590px" />
        
        <Button
		android:id="@+id/canel_btn"
		android:layout_width="200px"
		android:layout_height="60px"
		android:background="@drawable/button_bg_small"
		android:text="CANCEL"
		android:textStyle="bold"
		android:textColor="#FFFFFF"
		android:onClick="gotoCancel"
		android:textSize="16px"
		android:layout_below="@id/uid_txt"
		android:layout_alignLeft="@id/uid_txt" />
		
		<Button
		android:id="@+id/submit_btn"
		android:layout_width="200px"
		android:layout_height="60px"
		android:background="@drawable/button_bg_small"
		android:text="SUBMIT"
		android:textStyle="bold"
		android:textColor="#FFFFFF"
		android:onClick="gotoGenreSelection"
		android:textSize="16px"
		android:layout_below="@id/uid_txt"
		android:layout_alignRight="@id/uid_txt" />        
		
	</RelativeLayout>
	
</FrameLayout>
