<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
android:id="@+id/main_wrapper"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:facebook="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UserTypeSelection">

    <RelativeLayout
    android:id="@+id/user_type_selection_wrapper"
	android:layout_width="720px"
	android:layout_height="1280px"
	android:layout_gravity="center">
	
        <ImageView
		android:id="@+id/bg"
		android:scaleType="centerCrop"
		android:adjustViewBounds="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/bg_create_new_game_720_1280" >
		</ImageView>        
        
        <Button
	   	android:id="@+id/friendSelector_btn"
	    android:layout_width="260px"
   	    android:layout_height="70px"
   	    android:background="@drawable/button_bg_small"
   	    android:clickable="true"
   	    android:text="FACEBOOK"
   	    android:textColor="@android:color/white"
   	    android:textSize="20px"
   	    android:textStyle="bold"
   	    android:onClick="gotoFIDSelection"
   	    android:layout_centerHorizontal="true"
   	    android:layout_alignParentTop="true"
   	    android:layout_marginTop="570px" />
        
        <Button
	   	android:id="@+id/userSelector_btn"
	    android:layout_width="260px"
   	    android:layout_height="70px"
   	    android:background="@drawable/button_bg_small"
   	    android:clickable="true"
   	    android:text="USER ID"
   	    android:textColor="@android:color/white"
   	    android:textSize="20px"
   	    android:textStyle="bold"
   	    android:onClick="gotoUIDSelection"
   	    android:layout_centerHorizontal="true"
   	    android:layout_below="@id/friendSelector_btn"
   	    android:layout_marginTop="20px" />
        
        <Button
	   	android:id="@+id/randomSelector_btn"
	    android:layout_width="260px"
   	    android:layout_height="70px"
   	    android:background="@drawable/button_bg_small"
   	    android:clickable="true"
   	    android:text="RANDOM"
   	    android:textColor="@android:color/white"
   	    android:textSize="20px"
   	    android:textStyle="bold"
   	    android:onClick="gotoGenreSelection"
   	    android:layout_centerHorizontal="true"
   	    android:layout_below="@id/userSelector_btn"
   	    android:layout_marginTop="20px" />
        
        <Button
	   	android:id="@+id/emailInvite_btn"
	    android:layout_width="260px"
   	    android:layout_height="70px"
   	    android:background="@drawable/button_bg_small"
   	    android:clickable="true"
   	    android:text="EMAIL"
   	    android:textColor="@android:color/white"
   	    android:textSize="20px"
   	    android:textStyle="bold"
   	    android:onClick="gotoEmail"
   	    android:layout_centerHorizontal="true"
   	    android:layout_alignParentTop="true"
   	    android:layout_marginTop="950px" />
        
        <Button
	   	android:id="@+id/smsInvite_btn"
	    android:layout_width="260px"
   	    android:layout_height="70px"
   	    android:background="@drawable/button_bg_small"
   	    android:clickable="true"
   	    android:text="SMS"
   	    android:textColor="@android:color/white"
   	    android:textSize="20px"
   	    android:textStyle="bold"
   	    android:onClick="gotoSms"
   	    android:layout_centerHorizontal="true"
   	    android:layout_below="@id/emailInvite_btn"
   	    android:layout_marginTop="20px" />
		
	</RelativeLayout>
	
</FrameLayout>

