<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:facebook="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent">

	<ImageView					
	android:id="@+id/userThumbnail_iv"
	android:layout_width="104px"
	android:layout_height="104px"
	android:scaleType="centerCrop"
	android:layout_alignParentTop="true"
	android:layout_marginLeft="20px"
	android:layout_alignParentLeft="true"
	android:layout_marginTop="20px" />
	          
	<TextView
	android:id="@+id/userName_txt"
	android:layout_width="320px"
	android:layout_height="50px"
	android:text=""
	android:textColor="#18305c"
	android:textSize="22px"
	android:textStyle="bold"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="142px"
	android:layout_alignParentBottom="true"
	android:layout_marginBottom="92px"
	android:gravity="left|bottom" />
	          
	<TextView
	android:id="@+id/userID_txt"
	android:layout_width="240px"
	android:layout_height="40px"
	android:text=""
	android:textColor="#18305c"
	android:textSize="18px"
	android:textStyle="bold"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="262px"	
	android:layout_alignParentBottom="true"
	android:layout_marginBottom="56px"
	android:gravity="left|bottom" />
		
	<TextView
	android:id="@+id/userScore_txt"
	android:layout_width="240px"
	android:layout_height="50px"
	android:text=""
	android:textColor="#ffffff"
	android:textSize="22px"
	android:textStyle="bold"
	android:layout_alignParentLeft="true"
	android:layout_marginLeft="262px"
	android:layout_alignParentBottom="true"
	android:layout_marginBottom="18px"
	android:gravity="left|bottom" />
		
	<com.facebook.widget.LoginButton
	android:id="@+id/loginButton"
	android:layout_width="150px"
	android:layout_height="50px"
	facebook:confirm_logout="true"
	facebook:fetch_user_info="true"
	android:layout_weight="3"
	facebook:login_text="LOGIN"
	facebook:logout_text="LOGOUT"
	android:textSize="10px"
	android:layout_alignParentRight="true"
	android:layout_marginRight="20px"
	android:layout_alignParentTop="true"
	android:layout_marginTop="20px" />	  
	
<!-- 	<ImageButton
	    android:id="@+id/fbLoginButton"
	    android:layout_width="150px"
	    android:layout_height="50px"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="20px"
	    android:layout_marginTop="20px"
	    android:layout_weight="3" />  - -->
    
</RelativeLayout>